C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\bin\Debug\net6.0\Exercicio_45_03.exe
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\bin\Debug\net6.0\Exercicio_45_03.deps.json
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\bin\Debug\net6.0\Exercicio_45_03.runtimeconfig.json
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\bin\Debug\net6.0\Exercicio_45_03.dll
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\bin\Debug\net6.0\Exercicio_45_03.pdb
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.csproj.AssemblyReference.cache
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.AssemblyInfoInputs.cache
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.AssemblyInfo.cs
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.dll
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\refint\Exercicio_45_03.dll
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.pdb
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\Exercicio_45_03.genruntimeconfig.cache
C:\Users\Hugo\source\C# completo\Exercicio_45_03\Exercicio_45_03\obj\Debug\net6.0\ref\Exercicio_45_03.dll
