C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\bin\Debug\net6.0\Exercicio_48_01.exe
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\bin\Debug\net6.0\Exercicio_48_01.deps.json
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\bin\Debug\net6.0\Exercicio_48_01.runtimeconfig.json
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\bin\Debug\net6.0\Exercicio_48_01.dll
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\bin\Debug\net6.0\Exercicio_48_01.pdb
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.csproj.AssemblyReference.cache
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.AssemblyInfoInputs.cache
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.AssemblyInfo.cs
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.dll
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\refint\Exercicio_48_01.dll
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.pdb
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\Exercicio_48_01.genruntimeconfig.cache
C:\Users\Hugo\source\C# completo\Exercicio_48_01\Exercicio_48_01\obj\Debug\net6.0\ref\Exercicio_48_01.dll
