C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\bin\Debug\net6.0\Aula.39.exe
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\bin\Debug\net6.0\Aula.39.deps.json
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\bin\Debug\net6.0\Aula.39.runtimeconfig.json
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\bin\Debug\net6.0\Aula.39.dll
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\bin\Debug\net6.0\Aula.39.pdb
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.csproj.AssemblyReference.cache
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.AssemblyInfoInputs.cache
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.AssemblyInfo.cs
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.dll
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\refint\Aula.39.dll
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.pdb
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\Aula.39.genruntimeconfig.cache
C:\Users\Hugo\source\C# completo\Aula.39\Aula.39\obj\Debug\net6.0\ref\Aula.39.dll
