C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\bin\Debug\net6.0\Exercicio_40.02.exe
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\bin\Debug\net6.0\Exercicio_40.02.deps.json
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\bin\Debug\net6.0\Exercicio_40.02.runtimeconfig.json
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\bin\Debug\net6.0\Exercicio_40.02.dll
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\bin\Debug\net6.0\Exercicio_40.02.pdb
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.csproj.AssemblyReference.cache
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.AssemblyInfoInputs.cache
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.AssemblyInfo.cs
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.dll
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\refint\Exercicio_40.02.dll
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.pdb
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\Exercicio_40.02.genruntimeconfig.cache
C:\Users\Hugo\source\C# completo\Exercicio_40.02\Exercicio_40.02\obj\Debug\net6.0\ref\Exercicio_40.02.dll
